<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All-in-one</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.main {
display: grid;
gap: 10px;
padding: 0 15px;
background-color: white;
}
.main_dark {
background-color: gray;
}
.header {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
background-color: black;
color: white;
text-align: center;
min-height: 50px;
align-items: center;
border-radius: 5px;
}
hr {
margin-bottom: 10px;
}
/* logo and theme section */
.content_logo_theme {
display: grid;
grid-template-columns: 1fr 1fr;
}
.logo {
font-size: 1.5em;
}
#theme_btn {
width: fit-content;
}
/*title section*/
.title {
font-size: 2em;
}
.content_main {
display: grid;
grid-template-columns: 1fr 4fr 1.8fr;
background-color: white;
gap: 10px;
}
.content_main_dark {
background-color: gray;
}
/*links section*/
.content_links {
background-color: white;
padding: 10px;
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.content_links_dark {
background-color: gray;
}
.link_header {
width: 100%;
height: 2em;
text-align: center;
}
button {
width: 100%;
height: 2.5em;
padding: 5px 10px;
margin-bottom: 5px;
border: none;
border-radius: 5px;
background-color: #8ea9db;
cursor: pointer;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
button:hover {
background-color: lightblue;
}
.link {
color: black;
text-decoration: none;
Font-size:1em;
}
/*steps section*/
.content_steps {
background-color: white;
padding: 10px;
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.content_steps_dark {
background-color: gray;
}
.steps_header {
width: 100%;
height: 2em;
text-align: center;
}
#accordian {
padding: 10px;
width: 100%;
}
#accordian li {
list-style: none;
width: 100%;
margin-bottom: 10px;
background-color: #8ea9db;
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#accordian li:hover {
background-color: lightblue;
}
#accordian li label {
display: flex;
align-items: center;
padding: 10px;
justify-content: space-between;
font-size: 1em;
font-weight: 500;
cursor: pointer;
}
#accordian label+input[type="checkbox"] {
display: none;
}
.content_accordian {
padding: 0;
background-color: white;
max-height: 0;
overflow: hidden;
transition: max-height 0.5s;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.content_accordian_dark {
background-color: gray;
}
#accordian label+input[type="checkbox"]:checked+.content_accordian {
max-height: fit-content;
padding: 10px;
}
/*timer and npa section*/
.content_timer_npa {
display: grid;
grid-template-rows: 300px auto;
gap: 10px;
min-height: 85vh;
}
/*timer section*/
.content_timer {
background-color: white;
padding: 10px;
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.content_timer_dark {
background-color: gray;
}
.timer_header {
width: 100%;
height: 2em;
text-align: center;
}
.timer_box {
height: 2em;
text-align: center;
font-size: 3em;
border: 1px black solid;
margin-bottom: 10px;
}
.controls {
display: flex;
justify-content: space-around;
}
#playButton {
width: 30%;
}
#pauseButton {
width: 30%;
display: none;
}
#resetButton {
width: 30%;
}
/*npa section*/
.content_npa {
background-color: white;
padding: 10px;
border-radius: 5px;
width: 1fr;
overflow: scroll;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.content_npa_dark {
background-color: gray;
}
.npa_header {
width: 100%;
height: 2em;
text-align: center;
}
#myInput {
width: 100%;
height: 2em;
text-align: center;
margin-bottom: 10px;
}
#myTable {
text-align: center;
min-width: 100%;
max-height: fit-content;
font-size: 1em;
border-collapse: collapse;
}
.table_header {
background-color: #8ea9db;
}
#myTable th, #myTable td {
text-align: left;
padding: 10px;
}
#myTable tr {
border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>
<div class="main">
<div class="header">
<div class="content_logo_theme">
<div class="logo">XYZ company</div>
<div>Theme: <button id="theme_btn">Light/Dark</button></div>
</div>
<div class="title">All-in-one</div>
<div class="author">Created By: Krushna Mane</div>
</div>
<div class="content_main">
<div class="content_links">
<div class="link_header">
<h3>Links</h3>
</div>
<hr>
<button><a class="link"href="https://docs.python.org/3/library/" target="_blank">Python</a></button>
<button><a class="link"href=" https://numpy.org/doc/stable/" target="_blank">NumPy </a></button>
<button><a class="link"href=" https://pandas.pydata.org/docs/" target="_blank">Pandas </a></button>
<button><a class="link"href=" https://matplotlib.org/stable/contents.html" target="_blank">Matplotlib </a></button>
<button><a class="link"href=" https://scikit-learn.org/stable/documentation.html" target="_blank">Scikit-learn</a></button>
<button><a class="link"href=" https://www.tensorflow.org/api_docs" target="_blank">TensorFlow </a></button>
<button><a class="link"href=" https://pytorch.org/docs/stable/index.html" target="_blank">PyTorch </a></button>
<button><a class="link"href=" https://requests.readthedocs.io/en/latest/" target="_blank">Requests </a></button>
<button><a class="link"href=" https://flask.palletsprojects.com/en/latest/" target="_blank">Flask </a></button>
<button><a class="link"href=" https://docs.djangoproject.com/en/stable/" target="_blank">Django </a></button>

</div>
<div class="content_steps">
<div class="steps_header">
<h3>Steps</h3>
</div>
<hr><ul id="accordian">
<li><label for="$A$13">Phoneix</label>
<input type="checkbox" name="new_accord" id="$A$13"><div class="content_accordian">1) Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>2) Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>3) Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>4) Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.<br>5) Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br>6) Curabitur pretium tincidunt lacus, nec ultricies erat fermentum ut.<br>7) Nulla facilisi, nam aliquet mi et magna vestibulum, quis ultrices velit.<br>8) Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.<br>9) Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque.<br>10) Suspendisse potenti, fusce euismod nisi et tortor elementum, at tincidunt felis.<br></div></li><li><label for="$A$24">Mystique</label>
<input type="checkbox" name="new_accord" id="$A$24"><div class="content_accordian">1) Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>2) Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>3) Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>4) Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.<br>5) Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br>6) Curabitur pretium tincidunt lacus, nec ultricies erat fermentum ut.<br>7) Nulla facilisi, nam aliquet mi et magna vestibulum, quis ultrices velit.<br>8) Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.<br>9) Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque.<br></div></li><li><label for="$A$34">Rogue</label>
<input type="checkbox" name="new_accord" id="$A$34"><div class="content_accordian">1) Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>2) Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>3) Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>4) Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.<br>5) Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br>6) Curabitur pretium tincidunt lacus, nec ultricies erat fermentum ut.<br>7) Nulla facilisi, nam aliquet mi et magna vestibulum, quis ultrices velit.<br></div></li><li><label for="$A$42">Wolverin</label>
<input type="checkbox" name="new_accord" id="$A$42"><div class="content_accordian">1) Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>2) Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>3) Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>4) Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.<br>5) Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br>6) Curabitur pretium tincidunt lacus, nec ultricies erat fermentum ut.<br>7) Nulla facilisi, nam aliquet mi et magna vestibulum, quis ultrices velit.<br>8) Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.<br>9) Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque.<br>10) Suspendisse potenti, fusce euismod nisi et tortor elementum, at tincidunt felis.<br></div></li><li><label for="$A$53">Professor X</label>
<input type="checkbox" name="new_accord" id="$A$53"><div class="content_accordian">1) Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>2) Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>3) Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>4) Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.<br>5) Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br>6) Curabitur pretium tincidunt lacus, nec ultricies erat fermentum ut.<br>7) Nulla facilisi, nam aliquet mi et magna vestibulum, quis ultrices velit.<br>8) Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.<br>9) Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque.<br>10) Suspendisse potenti, fusce euismod nisi et tortor elementum, at tincidunt felis.<br></div></li><li><label for="$A$64">Cyclops</label>
<input type="checkbox" name="new_accord" id="$A$64"><div class="content_accordian">1) Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>2) Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>3) Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>4) Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.<br>5) Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br>6) Curabitur pretium tincidunt lacus, nec ultricies erat fermentum ut.<br></div></li><li><label for="$A$71">Beast</label>
<input type="checkbox" name="new_accord" id="$A$71"><div class="content_accordian">1) Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>2) Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>3) Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br>4) Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.<br>5) Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.<br>6) Curabitur pretium tincidunt lacus, nec ultricies erat fermentum ut.<br>7) Nulla facilisi, nam aliquet mi et magna vestibulum, quis ultrices velit.<br>8) Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.<br>9) Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque.<br></div></li></ul>


</div>
<div class="content_timer_npa">
<div class="content_timer">
<div class="timer_header">
<h3>Timer</h3>
</div>
<hr>
<div class="timer_box" id="display">00:00:00:00
</div>
<div class="controls">
<button class="buttonPlay" id="playButton">Play</button>
<button class="buttonPause" id="pauseButton">Pause</button>
<button class="buttonReset" id="resetButton">Reset</button>
</div>
</div>
<div class="content_npa">
<div class="npa_header">
<h3>NPA Search</h3>
</div>
<hr>
<input type="text" id="myInput" onkeyup="npaSearch()" placeholder="Search for NPA"
title="Type in a name"><table id="myTable"><tr class="table_header"> <th>NPA</th>
<th>State</th>
<th>Region</th>
<th>App Name</th>
<th>App ID</th></tr>
<tr> <td>205</td>
<td>Alabama</td>
<td>SE</td>
<td>Phoneix</td>
<td>9568</td> </tr>
<tr> <td>251</td>
<td>Alabama</td>
<td>SE</td>
<td>Phoneix</td>
<td>3124</td> </tr>
<tr> <td>256</td>
<td>Alabama</td>
<td>SE</td>
<td>Phoneix</td>
<td>6602</td> </tr>
<tr> <td>334</td>
<td>Alabama</td>
<td>SE</td>
<td>Phoneix</td>
<td>9811</td> </tr>
<tr> <td>904</td>
<td>Florida</td>
<td>SE</td>
<td>Phoneix</td>
<td>4903</td> </tr>
<tr> <td>305</td>
<td>Florida</td>
<td>SE</td>
<td>Phoneix</td>
<td>1522</td> </tr>
<tr> <td>678</td>
<td>Georgia</td>
<td>SE</td>
<td>Phoneix</td>
<td>5213</td> </tr>
<tr> <td>859</td>
<td>Kentucky</td>
<td>SE</td>
<td>Phoneix</td>
<td>3683</td> </tr>
<tr> <td>228</td>
<td>Mississippi</td>
<td>SE</td>
<td>Phoneix</td>
<td>6913</td> </tr>
<tr> <td>843</td>
<td>South Carolina</td>
<td>SE</td>
<td>Phoneix</td>
<td>7878</td> </tr>
<tr> <td>310</td>
<td>California</td>
<td>W</td>
<td>Storm</td>
<td>3197</td> </tr>
<tr> <td>415</td>
<td>California</td>
<td>W</td>
<td>Storm</td>
<td>5944</td> </tr>
<tr> <td>503</td>
<td>Oregon</td>
<td>W</td>
<td>Storm</td>
<td>4357</td> </tr>
<tr> <td>206</td>
<td>Washington</td>
<td>W</td>
<td>Storm</td>
<td>1819</td> </tr>
<tr> <td>808</td>
<td>Hawaii</td>
<td>W</td>
<td>Storm</td>
<td>7176</td> </tr>
<tr> <td>562</td>
<td>California</td>
<td>W</td>
<td>Storm</td>
<td>1479</td> </tr>
<tr> <td>909</td>
<td>California</td>
<td>W</td>
<td>Storm</td>
<td>9870</td> </tr>
<tr> <td>619</td>
<td>California</td>
<td>W</td>
<td>Storm</td>
<td>2510</td> </tr>
<tr> <td>602</td>
<td>Arizona</td>
<td>SW</td>
<td>Rogue</td>
<td>4795</td> </tr>
<tr> <td>702</td>
<td>Nevada</td>
<td>SW</td>
<td>Rogue</td>
<td>3554</td> </tr>
<tr> <td>505</td>
<td>New Mexico</td>
<td>SW</td>
<td>Rogue</td>
<td>7213</td> </tr>
<tr> <td>915</td>
<td>Texas</td>
<td>SW</td>
<td>Rogue</td>
<td>1823</td> </tr>
<tr> <td>520</td>
<td>Arizona</td>
<td>SW</td>
<td>Rogue</td>
<td>8330</td> </tr>
<tr> <td>312</td>
<td>Illinois</td>
<td>MW</td>
<td>Wolverin</td>
<td>6210</td> </tr>
<tr> <td>414</td>
<td>Wisconsin</td>
<td>MW</td>
<td>Wolverin</td>
<td>7851</td> </tr>
</table>
</div>
</div>
</div>
<script>
/*theme function*/
let theme_color = document.getElementById("theme_btn");
let links_color = document.querySelector(".content_links");
let steps_color = document.querySelector(".content_steps");
let main_color = document.querySelector(".main");
let content_main_color = document.querySelector(".content_main");
let timer_color = document.querySelector(".content_timer");
let npa_color = document.querySelector(".content_npa");
let accordian_color = document.getElementById("accordian");
let abc = accordian_color.children;
let xyz = accordian_color.children.length;
 theme_color.addEventListener("click", (e) => {
links_color.classList.toggle("content_links_dark");
steps_color.classList.toggle("content_steps_dark");
main_color.classList.toggle("main_dark");
content_main_color.classList.toggle("content_main_dark");
timer_color.classList.toggle("content_timer_dark");
npa_color.classList.toggle("content_npa_dark");
for (let i = 0; i<xyz;i++){
abc.item(i).querySelector(".content_accordian").classList.toggle("content_accordian_dark");
}
})
/*NPA sesarch function */
function npaSearch() {
// Declare variables
var input, filter, table, tr, td, i, txtValue;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
table = document.getElementById("myTable");
tr = table.getElementsByTagName("tr");
// Loop through all table rows, and hide those who don't match the search query
for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[0];
if (td) {
txtValue = td.textContent || td.innerText;
if (txtValue.toUpperCase().indexOf(filter) > -1) {
tr[i].style.display = "";
} else {
tr[i].style.display = "none";
}
}
}
}
/*Timer function*/
function timeToString(time) {
let diffInHrs = time / 3600000;
let hh = Math.floor(diffInHrs);
let diffInMin = (diffInHrs - hh) * 60;
let mm = Math.floor(diffInMin);
let diffInSec = (diffInMin - mm) * 60;
let ss = Math.floor(diffInSec);
let diffInMs = (diffInSec - ss) * 100;
let ms = Math.floor(diffInMs);
let formattedHH = hh.toString().padStart(2, "0");
let formattedMM = mm.toString().padStart(2, "0");
let formattedSS = ss.toString().padStart(2, "0");
let formattedMS = ms.toString().padStart(2, "0");
return `${formattedHH}:${formattedMM}:${formattedSS}:${formattedMS}`;
}
// Declare variables to use in our functions below
let startTime;
let elapsedTime = 0;
let timerInterval;
// Create function to modify innerHTML
function print(txt) {
document.getElementById("display").innerHTML = txt;
}
// Create "start", "pause" and "reset" functions
function start() {
startTime = Date.now() - elapsedTime;
timerInterval = setInterval(function printTime() {
elapsedTime = Date.now() - startTime;
print (timeToString(elapsedTime));
}, 10);
showButton("PAUSE");
}
function pause() {
clearInterval(timerInterval);
showButton("PLAY");
}
function reset() {
clearInterval(timerInterval);
print ("00:00:00:00");
elapsedTime = 0;
showButton ("PLAY")
}
// Create function to display buttons
function showButton(buttonKey) {
const buttonToShow = buttonKey === "PLAY" ? playButton : pauseButton;
const buttonToHide = buttonKey === "PLAY" ? pauseButton : playButton;
buttonToShow.style.display = "block";
buttonToHide.style.display = "none";
}
// Create event listeners
let playButton = document.getElementById("playButton");
let pauseButton = document.getElementById("pauseButton");
let resetButton = document.getElementById("resetButton");
playButton.addEventListener("click", start);
pauseButton.addEventListener("click", pause);
resetButton.addEventListener("click", reset);
</script>
</body>
</html>
